<!--
I, Meetkumar Patel, student number: 000385026, certify that this material is my original work. No other person's work has been used without due acknowledgement and I have not made my work available to anyone else.

-->
<!DOCTYPE html>
<html>

<head>
  <title>Question 2 Starter Code</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
  
  <style>
    * {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
  font-family: 'Oxygen', sans-serif;
  color: #2a2a2a;
}

.content {
  margin: 80px auto;
  max-width: 1200px;
}

table {
  margin: 0 auto;
  width: 60%;
  background-color: #ddd;
  border: 1px solid #999;
}
table th, table td {
  border: solid 1px #999;
  padding: 0.5rem;
  min-width: 100px;
  text-align: center;
}
table th {
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease-out;
}
table th:hover {
  background-color: #2a2a2a;
  color: #f5f5f5;
}
table th.asc:after {
  content: '(A)';
  color: #00b5de;
  font-weight: 700;
  padding: 0 0.5rem;
  position: absolute;
}
table th.desc:after {
  content: '(D)';
  color: #ce4241;
  font-weight: 700;
  padding: 0 0.5rem;
  position: absolute;
}

    body {
  font-family:sans-serif;
}
table td, table th {
  padding:5px;
}
    body {
  background-color: #FFCC00;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: Helvetica, Arial, sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
.active {
  background-color: #0099FF;
}
  </style>
</head>

<body>
  <div id="container"></div>
  <script type="text/babel">

var destination = document.querySelector("#container");

var { Router,
      Route,
      IndexRoute,
      IndexLink,
      Link } = ReactRouter;

var STUFFITEMS = [
    { id: 1, title: "Nulla pulvinar diam", visible: false },
    { id: 2, title: "Facilisis bibendum", visible: false },
    { id: 3, title: "Vestibulum vulputate", visible: false },
    { id: 4, title: "Eget erat", visible: false },
    { id: 5, title: "Id porttitor", visible: false },
    { id: 6, title: "Lorem Ipsum", visible: true }
];

var App = React.createClass({  
  render: function() {
    return (
      <div>
        <h1>Simple SPA</h1>
        <ul className="header">
          <li><IndexLink to="/" activeClassName="active">Items</IndexLink></li>
          <li><Link to="/stuffs" activeClassName="active">Search</Link></li>
          <li><Link to="/faq" activeClassName="active">Edit</Link></li>
          <li><Link to="/about" activeClassName="active">About</Link></li>
        </ul>
        <div className="content">
          {this.props.children}
        </div>


      <footer> Copyright 2018 </footer>        
      </div>

    )
  }
});

var Home = React.createClass({
  render: function() {
      return (
  <div class="content">
    <table>
      <thead>
        <tr>
          <th class="sortable asc">Rank</th>
          <th class="sortable">Name</th>
          <th class="sortable">Data</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="rank">1</td>
          <td class="name">Omega</td>
          <td class="data">11</td>
        </tr>
        <tr>
          <td class="rank">2</td>
          <td class="name">Gamma</td>
          <td class="data">37</td>
        </tr>
        <tr>
          <td class="rank">3</td>
          <td class="name">Beta</td>
          <td class="data">19</td>
        </tr>
        <tr>
          <td class="rank">4</td>
          <td class="name">Alpha</td>
          <td class="data">3</td>
        </tr>
      </tbody>
    </table>
  </div>
        );
    }
});

var Faq = React.createClass({
  render: function() {
      return (
        
  <div class="content">
    <input type="text" size="15" placeholder="Rank"></input>
    <input type="text" size="15" placeholder="Name"></input>
    <input type="text" size="15" placeholder="Data"></input>
    <input type="button" value="Add" size="25"></input><br></br><br></br>
    <table>
      <thead>
        <tr>
          <th class="sortable asc">Rank</th>
          <th class="sortable">Name</th>
          <th class="sortable">Data</th>
          <th class="sortable">Edit</th>
          <th class="sortable">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="rank">1</td>
          <td class="name">Omega</td>
          <td class="data">11</td>
          <td class=""><input type="button" value="Edit" size="25"></input></td>
          <td class=""><input type="button" value="Delete" size="25"></input></td>
        </tr>
        <tr>
          <td class="rank">2</td>
          <td class="name">Gamma</td>
          <td class="data">37</td>
          <td class=""><input type="button" value="Edit" size="25"></input></td>
          <td class=""><input type="button" value="Delete" size="25"></input></td>
        </tr>
        <tr>
          <td class="rank">3</td>
          <td class="name">Beta</td>
          <td class="data">19</td>
          <td class=""><input type="button" value="Edit" size="25"></input></td>
          <td class=""><input type="button" value="Delete" size="25"></input></td>
        </tr>
        <tr>
          <td class="rank">4</td>
          <td class="name">Alpha</td>
          <td class="data">3</td>
          <td class=""><input type="button" value="Edit" size="25"></input></td>
          <td class=""><input type="button" value="Delete" size="25"></input></td>
        </tr>
      </tbody>
    </table>
  </div>

      );
    }
});
var About = React.createClass({
  render: function() {
      return (
        <div>
          <h2>Simple Database management for backend</h2>
          <p>the backend was removed since there were many functions not functioning properly.
          </p>
        </div>
      );
    }
});
 
var Stuffs = React.createClass({
  _renderStuffs: function() {
    return (
       
  <div class="content">
    <input type="text" size="25"></input>
    <input type="button" value="Search" size="25"></input><br></br><br></br>
    <table>
      <thead>
        <tr>
          <th class="sortable asc">Rank</th>
          <th class="sortable">Name</th>
          <th class="sortable">Data</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="rank">1</td>
          <td class="name">Omega</td>
          <td class="data">11</td>
        </tr>
        <tr>
          <td class="rank">2</td>
          <td class="name">Gamma</td>
          <td class="data">37</td>
        </tr>
        <tr>
          <td class="rank">3</td>
          <td class="name">Beta</td>
          <td class="data">19</td>
        </tr>
        <tr>
          <td class="rank">4</td>
          <td class="name">Alpha</td>
          <td class="data">3</td>
        </tr>
      </tbody>
    </table>
  </div>
    );
  },

  getInitialState: function() {
    return {
      stuffs: STUFFITEMS
    };
  },

  render: function() {
      return (
        <div>
          { this.props.params.stuffId ? this.props.children : this._renderStuffs() }
        </div>
      );
    }
});

var Stuff = React.createClass({
  _findStuffById: function(id) {
    return STUFFITEMS.filter((stuffItem) => stuffItem.id == id )[0];
  },
  
  getInitialState: function() {
    return {
      stuffs: null
    };
  },
  
  componentWillMount: function() {
    this.setState({
      stuff: this._findStuffById(this.props.params.stuffId)
    })
  },
  
  render: function() {
      const stuff = this.state.stuff;
      return (
        <div>
          <h2>{stuff.title}</h2>
          <p>My ID is {stuff.id}</p>
          <p><Link to="/stuffs">Return to Stuffs</Link></p>
        </div>
      );
    }
});

var NoMatch = React.createClass({
  render: function() {
    return (
      <div>
        <h2>No route matches this URL.</h2>
        <p>Return <Link to="/">home</Link></p>
      </div>
    );
  }
});

ReactDOM.render(
  <Router>
    <Route path="/" component={App}>
      <IndexRoute component={Home} />
      <Route path="/stuffs" component={Stuffs}>
        <Route path=":stuffId" component={Stuff} />
      </Route>
      <Route path="faq" component={Faq} />
      <Route path="about" component={About} />
      <Route path="*" component={NoMatch}/>
    </Route>
  </Router>,
  destination
);

  </script>
</body>
</html>